* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 1.5rem;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #89a7ed,
    #76b3f6,
    #63bffb,
    #3ed0ff,
    #00e1ff,
    #00f1fe,
    #36fff2
  );
}

h1 {
  margin-bottom: 1.5rem;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
  pointer-events: none;
}

.face {
  transform: rotateY(-180deg);
}

.back {
  background-color: #fff;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}
